# DexEncryptionDecryption

./: .gitignore  JDInit  README.md  index.js  package-lock.json  package.json  react-native.config.js
android/: BuildAPK.sh  encryptApk.sh  eny.sh  gradle.properties  settings.gradle
android/app/: 188qp-release-key.keystore  911qp-release-key.keystore  bbsqp-release-key.keystore  bbsqp.keystore  build.gradle  cp106-release-key.keystore的副本  kxwqp-release-key.keystore  mxqp-release-key.keystore  proguard-rules.pro  uat.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/cache/https.__download.jwyxw.net_ios_gameUat/: 00401050  01592a78  0406555b  041fa6f0  07ed6ab8  08a97e34  09430cd1  09437b3f  09e6d902  0a1d99ff  0eb3ff01  0ecb73ba  0f0a2eae  0fe00cf4  0ff98269  11245192  127143a2  12f3d110  137a5221  1408fbcc  148aed50  153bf906  155e36ac  165f1ab4  17a14786  190b2178  19f43d7d  1c77ed64  1cd9301a  2061ef5e  21bcd27e  242246b0  2596e0a3  28e2a76a  2b11db55  2c19dd99  2c6c8f91  2c92a44b  2fe0dbf4  311f35d8  (+156 more)
android/app/src/main/assets/gamelobby/: index.html
android/app/src/main/assets/gamelobby/assets/conf/: assets_lobby.json  config.json  gameIcons.json  urls.json  version.json
android/app/src/main/assets/gamelobby/js/: LayaMain.js  LayaMain.js.map  lobby.js
android/app/src/main/assets/gamelobby/js/common/: Common.js  Common.js.map  ConfObjRead.js  ConfObjRead.js.map  CyclePageBox.js  Debug.js  Debug.js.map  DragingBox.js  DragonBoneAnim.js  InputExtend.js  MyUid.js  PostMHelp.js  PostMHelp.js.map  SaveManager.js  SaveManager.js.map  Tools.js  Tools.js.map  ToolsApp.js  ToolsApp.js.map
android/app/src/main/assets/gamelobby/js/data/: AgentModel.js  GameVos.js  GameVos.js.map  HttpRequester.js  LobbyModel.js  LoginModel.js  PayModel.js  ResConfig.js
android/app/src/main/assets/gamelobby/js/events/: EventManager.js  EventManager.js.map
android/app/src/main/assets/gamelobby/js/ui/: layaUI.max.all.js  layaUI.max.all.js.map
android/app/src/main/assets/gamelobby/js/utils/: GameUtils.js  GameUtils.js.map  SoundPlayer.js  UpdateMsgHandle.js
android/app/src/main/assets/gamelobby/js/view/: EmbedLoadingView.js  LoadingView.js  LoadingView.js.map  (+11 more)
android/app/src/main/assets/gamelobby/libs/: laya.ani.js  laya.core.js  laya.ui.js
android/app/src/main/assets/gamelobby/libthird/: Base65.min.js  SecretUtils.mix.js  gt.js  md5.mix.js  qr.cb.js
android/app/src/main/assets/gamelobby/loading/: fileconfig.json  index.js  loading.html  unpack.json
android/app/src/main/assets/gamelobby/plugView/: index.html  unpack.json
android/app/src/main/assets/scripts/: config.js
android/app/src/main/java/com/jd/: MainActivity.java  MainApplication.java  WBShareActivity.java
android/app/src/main/java/demo/: ActionEnum.java  GameActivity.java  JSBridge.java  LayaConch5New.java  SplashDialog.java
android/app/src/main/res/layout/: softupdate_progress.xml  splash_dialog.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/proxy_core/src/main/: AndroidManifest.xml
android/proxy_tools/: .gitignore
android/proxy_tools/src/main/: AndroidManifest.xml
(+388 files in other folders)
