# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#PLAT_ID  PLAT_ID  用于业主唯一id 区分
#PLAT_CH  PLAT_CH   聚道id 用于业主子聚道id
#SUB_TYPE app包的类型 0为主包 非0 是聚道包 21 是特殊的屏蔽了客户充值的包
#APP_DOWNLOAD_VERSION=1.0  native app 的版本号 用于强制更新
#OPEN_INSTALL_KEY=xxx  用于第三方sdk openInstall appKey

android.useDeprecatedNdk=true
APP_VERSION=2.0.14
APP_ID=com.bbl.cgmx
APP_NAME=梦想棋牌
APK_FILE_NAME=bbl_mxqp_release
CLIENT_ID=xxcard
AFF_CODE=
PLAT_ID=1146
PLAT_CH=1
UMENG_KEY=5c9c7ce6203657e3ae000f76
JPUSH_KEY=49108931b0bb5cbdb2929b2f
SUB_TYPE=0
WECHAT_KEY=wx8c0a2661dfc93c55
WECHAT_SECRET_KEY=83d8da4ee42b89e05409daf68c1eb3dc
APP_DOWNLOAD_VERSION=2.0
OPEN_INSTALL_KEY=ig6e7p
