# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#PLAT_ID  PLAT_ID  用于业主唯一id 区分
#PLAT_CH  PLAT_CH   聚道id 用于业主子聚道id
#SUB_TYPE app包的类型 0为主包 非0 是聚道包 21 是特殊的屏蔽了客户充值的包
#APP_DOWNLOAD_VERSION=1.0  native app 的版本号 用于强制更新
#OPEN_INSTALL_KEY=xxx  用于第三方sdk openInstall appKey
android.useAndroidX=true
android.enableJetifier=true

APP_VERSION=2.2.2
APP_ID=com.bbl.cgnative
APP_NAME=UAT-Native
APK_NAME=
CLIENT_ID=xxcard
AFF_CODE=
PLAT_ID=214
PLAT_CH=1
UMENG_KEY=5b9f7642f43e486308000111
JPUSH_KEY=a09286d3570274effabdab10
SUB_TYPE=0
WECHAT_KEY=wx14a4c6864a801156
WECHAT_SECRET_KEY=06f5151830e538583897772e402ae142
APP_DOWNLOAD_VERSION=10
OPEN_INSTALL_KEY=k9e92p
KEY_ALIAS=bbs-qp
KEY_PASSWORD=bbs123456
STORE_FILE=uat.keystore
STORE_PASSWORD=bbs123456
